PORT =   8000;
MongoDB_Uri = "mongodb+srv://mtankmtank265:dsgfgfgvgfgvgfv@cluster0.dzvbpdc.mongodb.net/?retryWrites=true&w=majority"

 CLOUD_NAME = 'dk1zjgcdcvgdvvdj'
 API_KEY = '6584894913dcgdvgc84478'
 SECRET_KEY = 'H5l-5BnOvdcdgH-Y79PU71aVoNUvQlts'
