PORT =   8000;
MongoDB_Uri = "mongodb+srv://mtankmtank265:h5zwfDSscQFFA987@cluster0.dzvbpdc.mongodb.net/?retryWrites=true&w=majority"

 CLOUD_NAME = 'dk1zjgvdj'
 API_KEY = '658489491384478'
 SECRET_KEY = 'H5l-5BnOH-Y79PU71aVoNUvQlts'